deel.datasets package
=====================

.. automodule:: deel.datasets
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   deel.datasets.providers
   deel.datasets.utils

Submodules
----------

deel.datasets.dataset module
----------------------------

.. automodule:: deel.datasets.dataset
   :members:
   :undoc-members:
   :show-inheritance:

deel.datasets.settings module
-----------------------------

.. automodule:: deel.datasets.settings
   :members:
   :undoc-members:
   :show-inheritance:
